{
  "name": "company-ai",
  "version": "0.1.0",
  "description": "Example Health's shared Claude Code skills and agents for FHIR services: reviews, test strategy, security and performance review, RCA, and skill-library governance.",
  "author": { "name": "AI governance group", "email": "ai-governance@example.org" },
  "license": "UNLICENSED",
  "keywords": ["fhir", "code-review", "security-review", "governance", "sdlc"]
}
